(G (F x2))
(G (F x0))
(G (F x4))
(G (F x3))
(G (F x1))
(G (X (F x2)))
(G (G (F x2)))
(G (x2 | (F x2)))
(G (x2 -> (F x2)))
(G (X (F x3)))
(G (G (F x3)))
(G (G (F x1)))
(G (G (F x4)))
(G (X (F x1)))
(G (X (F x4)))
(G (X (F x0)))
(G (F (X x3)))
(G (F (! x3)))
(G (x3 | (! x3)))
(G (x3 | (F x3)))
(G (x1 | (! x1)))
(G (x0 | (! x0)))
(G (x4 | (! x4)))
(G (x2 | (! x2)))
(G (x1 -> x3))
(G (F (! x4)))
(G (x0 -> x2))
(G (x4 U (! x4)))
(G (G (F x0)))
(G (F (! x0)))
(G (F (X x0)))
(G (F (! x2)))
(G (F (X x2)))
(G (x4 -> (F x4)))
(G (x3 -> (F x3)))
(G (x1 -> (F x1)))
(G (x0 -> (F x0)))
(G (F (! x1)))
(G (x3 U (! x3)))
(G (x1 U (! x1)))
(G (x1 | (F x1)))
(G (x0 | (F x0)))
(G (x4 | (F x4)))
(G (F (X x4)))
(G (x0 U (! x0)))
(G (x2 U (! x2)))
(G (F (X x1)))
