
# 1. Always Eventually Response
G(request -> F response)

# 2. Mutual Exclusion with Fairness
G((a -> !b) & (b -> !a)) & GF(a) & GF(b)

# 3. Producer-Consumer Synchronization
G((produce -> X consume) & (consume -> X produce))

# 4. Traffic Light Controller
G((green -> X yellow) & (yellow -> X red) & (red -> X green))

# 5. Request-Acknowledge Protocol
G(request -> F acknowledge) & G(acknowledge -> F request)

# 6. Alternating Signals
G(a -> X !a) & G(!a -> X a)

# 7. Fair Choice
GF(p1) & GF(p2) & G((p1 -> X !p2) & (p2 -> X !p1))

# 8. Resource Allocation
G(request -> F(grant & X release)) & G(grant -> X release)

# 9. Bidirectional Communication
G((send1 -> F receive2) & (send2 -> F receive1))

# 10. Robot Movement and Target Reachability
G(atTarget -> F move) & G(move -> F atTarget)
