(G (F req1))
(G (F gnt1))
(G (F rst))
(G (F req2))
(G (F gnt2))
(G (X (F req1)))
(G (G (F req1)))
(G (req1 | (F req1)))
(G (req1 -> (F req1)))
(G (X (F req2)))
(G (G (F req2)))
(G (G (F gnt2)))
(G (G (F rst)))
(G (X (F gnt2)))
(G (X (F rst)))
(G (X (F gnt1)))
(G (F (X req2)))
(G (F (! req2)))
(G (req2 | (! req2)))
(G (req2 | (F req2)))
(G (gnt2 | (! gnt2)))
(G (gnt1 | (! gnt1)))
(G (rst | (! rst)))
(G (req1 | (! req1)))
(G (gnt2 -> req2))
(G (F (! rst)))
(G (gnt1 -> req1))
(G (rst U (! rst)))
(G (G (F gnt1)))
(G (F (! gnt1)))
(G (F (X gnt1)))
(G (F (! req1)))
(G (F (X req1)))
(G (rst -> (F rst)))
(G (req2 -> (F req2)))
(G (gnt2 -> (F gnt2)))
(G (gnt1 -> (F gnt1)))
(G (F (! gnt2)))
(G (req2 U (! req2)))
(G (gnt2 U (! gnt2)))
(G (gnt2 | (F gnt2)))
(G (gnt1 | (F gnt1)))
(G (rst | (F rst)))
(G (F (X rst)))
(G (gnt1 U (! gnt1)))
(G (req1 U (! req1)))
(G (F (X gnt2)))
(G (rst | (rst -> gnt2)))
(G (F (rst -> gnt2)))
(G ((rst -> gnt2) U rst))
(G (F (rst U gnt2)))
(G (F (gnt2 | rst)))
(G (F (req1 | rst)))
(G (F (gnt1 | rst)))
(G (F (gnt2 | req2)))
(G (F (gnt2 U req2)))
(G (F (gnt2 & req2)))
(G (F (req2 U gnt2)))
(G (F (req1 U gnt2)))
(G (F (gnt1 U gnt2)))
(G (F (req1 U req2)))
(G (F (gnt1 U req2)))
(G ((gnt2 & req2) -> gnt2))
(G (F (gnt2 | req1)))
(G (F (req1 | req2)))
(G (F (req2 | rst)))
(G (F (gnt1 | req1)))
(G (F (gnt1 | gnt2)))
(G (F (gnt1 | req2)))
(G ((gnt2 | req2) -> req2))
(G ((gnt1 | req1) -> req1))
(G (F (gnt2 U req1)))
(G (gnt2 U (gnt2 | (! gnt2))))
(G ((! gnt2) U req2))
(G ((! gnt1) U req1))
(G (gnt1 U (gnt1 | (! gnt1))))
(G (req1 U (req1 | (! req1))))
(G (gnt1 U (gnt1 | (F gnt1))))
(G (gnt1 U (gnt1 -> rst)))
(G (gnt1 U (gnt1 -> (! gnt1))))
(G (gnt1 U (gnt1 -> gnt2)))
(G ((gnt1 -> rst) U gnt1))
(G (F (gnt1 -> rst)))
(G ((gnt1 -> (! gnt1)) U gnt1))
(G ((gnt1 -> gnt2) U gnt1))
(G (F (gnt1 -> (! gnt1))))
(G (F (gnt1 -> gnt2)))
(G ((gnt1 -> (X gnt1)) U gnt1))
(G ((gnt1 -> req2) U gnt1))
(G (F (X (X gnt1))))
(G (F (X (X rst))))
(G ((X gnt1) -> req1))
(G ((gnt1 U req1) -> req1))
(G (req2 -> (! rst)))
(G ((X gnt1) -> req2))
(G ((X req1) -> req2))
(G (gnt2 -> (X req1)))
(G (req2 -> (X req1)))
(G ((X gnt1) -> (F gnt1)))
