G({clk} |-> clk)
G({clk ##1 true} |-> clk)
G({!rst} |-> clk)
G({clk ##2 true} |-> clk)
G({!rst ##1 true} |-> clk)
G({clk ##3 true} |-> clk)
G({!rst ##2 true} |-> clk)
G({clk ##4 true} |-> clk)
G({!rst ##3 true} |-> clk)
G({!rst ##4 true} |-> clk)
G({!gnt1 ##1 true} |-> clk)
G({!gnt1} |-> clk)
G({!gnt1 ##2 true} |-> clk)
G({!gnt1 ##3 true} |-> clk)
G({!gnt1 ##4 true} |-> clk)
G({!gnt2} |-> clk)
G({!gnt2 ##1 true} |-> clk)
G({!gnt2 ##2 true} |-> clk)
G({!gnt2 ##4 true} |-> clk)
G({!gnt2 ##3 true} |-> clk)
G({req2} |-> req2)
G({req1} |-> req1)
G({req2} |-> clk)
G({req2 ##1 true} |-> clk)
G({req2 ##2 true} |-> clk)
G({req1} |-> clk)
G({req2 ##3 true} |-> clk)
G({req1 ##1 true} |-> clk)
G({req2 ##4 true} |-> clk)
G({req1 ##2 true} |-> clk)
G({req1 ##3 true} |-> clk)
G({req1 ##4 true} |-> clk)
G({!req1 ##3 true} |-> clk)
G({!req1 ##2 true} |-> clk)
G({!req1 ##4 true} |-> clk)
G({!req1 ##1 true} |-> clk)
G({!req1} |-> clk)
G({!req2} |-> clk)
G({!req2 ##3 true} |-> clk)
G({!req2 ##2 true} |-> clk)
G({!req2 ##1 true} |-> clk)
G({!req2 ##4 true} |-> clk)
G({gnt2} |-> gnt2)
G({(!gnt1 && req2)} |-> gnt2)
G({gnt2} |-> req2)
G({gnt1} |-> gnt1)
G({(!gnt2 && req1)} |-> gnt1)
G({gnt1} |-> req1)
G({gnt2} |-> clk)
G({gnt2 ##1 true} |-> clk)
G({gnt2 ##2 true} |-> clk)
G({gnt2 ##3 true} |-> clk)
G({gnt2 ##4 true} |-> clk)
G({gnt1} |-> clk)
G({gnt1 ##1 true} |-> clk)
G({gnt1 ##2 true} |-> clk)
G({gnt1 ##4 true} |-> clk)
G({gnt1 ##3 true} |-> clk)
G({!req1 ##1 req2} |-> gnt2)
G({(!req1 && req2)} |-> gnt2)
G({(!req2 && req1)} |-> gnt1)
G({(!gnt1 && req1)} |-> req2)
G({(!gnt2 && req2)} |-> req1)
G({rst} |-> rst)
G({rst ##4 true} |-> gnt1)
G({rst ##3 true} |-> gnt1)
G({rst ##2 true} |-> gnt2)
G({rst ##1 true} |-> gnt2)
G({rst ##2 true} |-> req1)
G({rst ##4 true} |-> req1)
G({rst ##3 true} |-> req1)
G({rst ##3 true} |-> req2)
G({rst ##1 true} |-> req2)
G({rst ##2 true} |-> req2)
G({rst ##1 true} |-> clk)
G({rst ##3 true} |-> clk)
G({rst ##2 true} |-> clk)
G({rst} |-> clk)
G({rst ##4 true} |-> clk)
