(G (F x2))
(G (F x0))
(G (F x4))
(G (F x3))
(G (F x1))
(G (X (F x2)))
(G (G (F x2)))
(G (x2 | (F x2)))
(G (x2 -> (F x2)))
(G (X (F x3)))
(G (G (F x3)))
(G (G (F x1)))
(G (G (F x4)))
(G (X (F x1)))
(G (X (F x4)))
(G (X (F x0)))
(G (F (X x3)))
(G (F (! x3)))
(G (x3 | (! x3)))
(G (x3 | (F x3)))
(G (x1 | (! x1)))
(G (x0 | (! x0)))
(G (x4 | (! x4)))
(G (x2 | (! x2)))
(G (x1 -> x3))
(G (F (! x4)))
(G (x0 -> x2))
(G (x4 U (! x4)))
(G (G (F x0)))
(G (F (! x0)))
(G (F (X x0)))
(G (F (! x2)))
(G (F (X x2)))
(G (x4 -> (F x4)))
(G (x3 -> (F x3)))
(G (x1 -> (F x1)))
(G (x0 -> (F x0)))
(G (F (! x1)))
(G (x3 U (! x3)))
(G (x1 U (! x1)))
(G (x1 | (F x1)))
(G (x0 | (F x0)))
(G (x4 | (F x4)))
(G (F (X x4)))
(G (x0 U (! x0)))
(G (x2 U (! x2)))
(G (F (X x1)))
(G (x4 | (x4 -> x1)))
(G (F (x4 -> x1)))
(G ((x4 -> x1) U x4))
(G (F (x4 U x1)))
(G (F (x1 | x4)))
(G (F (x2 | x4)))
(G (F (x0 | x4)))
(G (F (x1 | x3)))
(G (F (x1 U x3)))
(G (F (x1 & x3)))
(G (F (x3 U x1)))
(G (F (x2 U x1)))
(G (F (x0 U x1)))
(G (F (x2 U x3)))
(G (F (x0 U x3)))
(G ((x1 & x3) -> x1))
(G (F (x1 | x2)))
(G (F (x2 | x3)))
(G (F (x3 | x4)))
(G (F (x0 | x2)))
(G (F (x0 | x1)))
(G (F (x0 | x3)))
(G ((x1 | x3) -> x3))
(G ((x0 | x2) -> x2))
(G (F (x1 U x2)))
(G (x1 U (x1 | (! x1))))
(G ((! x1) U x3))
(G ((! x0) U x2))
(G (x0 U (x0 | (! x0))))
(G (x2 U (x2 | (! x2))))
(G (x0 U (x0 | (F x0))))
(G (x0 U (x0 -> x4)))
(G (x0 U (x0 -> (! x0))))
(G (x0 U (x0 -> x1)))
(G ((x0 -> x4) U x0))
(G (F (x0 -> x4)))
(G ((x0 -> (! x0)) U x0))
(G ((x0 -> x1) U x0))
(G (F (x0 -> (! x0))))
(G (F (x0 -> x1)))
(G ((x0 -> (X x0)) U x0))
(G ((x0 -> x3) U x0))
(G (F (X (X x0))))
(G (F (X (X x4))))
(G ((X x0) -> x2))
(G ((x0 U x2) -> x2))
(G (x3 -> (! x4)))
(G ((X x0) -> x3))
(G ((X x2) -> x3))
(G (x1 -> (X x2)))
(G (x3 -> (X x2)))
(G ((X x0) -> (F x0)))
