({a_1} |-> {c_1})
({a_1} |-> {c_2})
({a_2} |-> {c_1})
({a_2} |-> {c_2})
({a_3} |-> {c_1})
({a_3} |-> {c_2})
({a_1} |-> {c_1 ; c_2})
({a_2} |-> {c_1 ; c_2})
({a_3} |-> {c_1 ; c_2})
({a_1 ; a_2} |-> {c_1})
({a_1 ; a_2} |-> {c_2})
({a_1 ; a_3} |-> {c_1})
({a_1 ; a_3} |-> {c_2})
({a_2 ; a_3} |-> {c_1})
({a_2 ; a_3} |-> {c_2})
({a_1 ; a_3} |-> {c_1 ; c_2})
({a_2 ; 1} |-> {c_1 ; c_2})
({1 ; a_3} |-> {c_1 ; c_2})
({a_2 ; a_3} |-> {1 ; c_2})
({a_2 ; a_3} |-> {c_1 ; 1})
({a_1 ; a_2 ; a_3} |-> {c_1})
({a_1 ; a_2 ; a_3} |-> {c_2})
({a_1 ; a_2 ; a_3} |-> {c_1 ; c_2})
({a_4} |-> {c_3})
({a_4} |-> {c_4})
({a_5} |-> {c_3})
({a_5} |-> {c_4})
({a_6} |-> {c_3})
({a_6} |-> {c_4})
({a_4} |-> {c_3 ; c_4})
({a_5} |-> {c_3 ; c_4})
({a_6} |-> {c_3 ; c_4})
({a_4 ; a_5} |-> {c_3})
({a_4 ; a_5} |-> {c_4})
({a_4 ; a_6} |-> {c_3})
({a_4 ; a_6} |-> {c_4})
({a_5 ; a_6} |-> {c_3})
({a_5 ; a_6} |-> {c_4})
({a_4 ; a_5} |-> {c_3 ; c_4})
({a_4 ; a_6} |-> {c_3 ; c_4})
({a_5 ; a_6} |-> {c_3 ; c_4})
({a_4 ; a_5 ; a_6} |-> {c_3})
